akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

httpServer {
  host = "0.0.0.0"
  port = 8080
}

database {
  url = "jdbc:postgresql://localhost/therapy"
  user = "eweise"
  password = "eweise"
  pool = {
    initialSize = 5
    maxSize = 20
    connectionTimeoutMillis = 2000
    validationQuery = "select 1 from dual"
  }

}

proxy {
  host = "0.0.0.0"
  port = 9000
  client = "http://localhost:8000"
  server = "http://localhost:8080"
}

